/**
	Generated by sails-inverse-model
	Date:Fri Jun 19 2020 21:52:44 GMT-0500 (Ecuador Time)
*/

module.exports = {
    attributes: {
        nombre: {
            type: "string",
            columnType: "varchar",
            maxLength: 128
        },
        estado: {
            type: "string",
            columnType: "varchar",
            maxLength: 10,
            isIn:['ACTIVO','INACTIVO'],
            defaultsTo:'ACTIVO'
        },
        arregloMaterias: {
            collection:'materia',
            via:'fkCarrera'
        }
    }
};