/**
	Generated by sails-inverse-model
	Date:Fri Jun 19 2020 21:52:44 GMT-0500 (Ecuador Time)
*/

module.exports = {
    attributes: {
        numero: {
            type: "string",
            columnType: "varchar",
            maxLength:10
        },
        nombre: {
            type: "string",
            columnType: "varchar",
            maxLength: 128
        },
        capacidad: {
            type: "number",
            columnType: "int"
        },
        estado: {
            type: "string",
            columnType: "varchar",
            maxLength: 10,
            isIn:['ACTIVO','INACTIVO'],
            defaultsTo:'ACTIVO'
        },
        arregloReservas:{
            collection:'reservas',
            via:'fkLaboratorio'
        },
        arregloSoftwareLaboratorioCiclo:{
            collection:'softwareLaboratorio',
            via:'fkLaboratorio'
        },
        arregloOrdenador:{
            collection:'ordenador',
            via:'fkLaboratorio'
        }
    }
};