/**
	Generated by sails-inverse-model
	Date:Fri Jun 19 2020 21:52:44 GMT-0500 (Ecuador Time)
*/

module.exports = {
    attributes: {
        nombre: {
            type: "string",
            columnType: "varchar",
            maxLength: 255
        },
        codigo: {
            type: "string",
            columnType: "varchar",
            maxLength: 10
        },
        estado: {
            type: "string",
            columnType: "varchar",
            maxLength: 10,
            isIn:['ACTIVO','INACTIVO'],
            defaultsTo:'ACTIVO'
        },
        fkCarrera: {
            model: "carrera"
        },
        arregloReservas:{
            collection:'reservas',
            via:'fkMateria'
        }
    }
};