/**
	Generated by sails-inverse-model
	Date:Fri Jun 19 2020 21:52:44 GMT-0500 (Ecuador Time)
*/

module.exports = {
    attributes: {
        nombreCompleto: {
            type: "string",
            columnType: "varchar",
            maxLength: 255
        },
        fkTipoPersona: {
            model: "tipopersona"
        },
        correo: {
            type: "string",
            columnType: "varchar",
            maxLength: 128
        },
        estado: {
            type: "string",
            columnType: "varchar",
            maxLength: 10,
            isIn:['ACTIVO','INACTIVO'],
            defaultsTo:'ACTIVO'
        },
        arregloUsuarios:{
            collection:'usuario',
            via:'fkPersona'
        },
        arregloReservasCreadas:{
            collection:'reservas',
            via:'fkPersonaCrea'
        },
        arregloReservasAsignadas:{
            collection:'reservas',
            via:'fkPersonaReserva'
        },
    }
};