/**
	Generated by sails-inverse-model
	Date:Fri Jun 19 2020 21:52:44 GMT-0500 (Ecuador Time)
*/

module.exports = {
    attributes: {
        fechaInicio: {
            type: "string",
            columnType: "datetime"
        },
        fechaFin: {
            type: "string",
            columnType: "datetime"
        },
        subject: {
            type: "string",
            columnType: "varchar",
            maxLength: 255
        },
        recurrenceRule: {
            type: "string",
            columnType: "varchar",
            maxLength: 128
        },
        tipo: {
            type: "string",
            columnType: "varchar",
            maxLength: 1
        },
        fkLaboratorio: {
            model: "laboratorio"
        },
        fkPersonaReserva: {
            model: "persona"
        },
        fkPersonaCrea: {
            model: "persona"
        },
        fkMateria: {
            model: "materia"
        },
        fkCiclo: {
            model: "ciclo"
        }
    }
};