/**
	Generated by sails-inverse-model
	Date:Fri Jun 19 2020 21:52:44 GMT-0500 (Ecuador Time)
*/

module.exports = {
    attributes: {
        nombre: {
            type: "string",
            columnType: "varchar",
            maxLength: 128
        },
        version: {
            type: "string",
            columnType: "varchar",
            maxLength: 64
        },
        estado: {
            type: "string",
            columnType: "varchar",
            maxLength: 10,
            isIn:['ACTIVO','INACTIVO'],
            defaultsTo:'ACTIVO'
        },
        arregloSoftwareLaboratorioCiclo:{
            collection:'softwareLaboratorio',
            via:'fkSoftware'
        },
    }
};